{
  "name": "billing-client",
  "description": "A billing client",
  "version": "1.0.0",
  "homepage": "https://bitbucket.org/gonzalogarcia/billing_client",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.3.x",
    "angular-mocks": "1.3.x",
    "jquery": "~2.1.1",
    "bootstrap": "~3.1.1",
    "angular-route": "~1.3.0",
    "angular-resource": "~1.3.0",
    "angular-animate": "~1.3.0",
    "angular-bootstrap-datetimepicker": "latest",
    "pdfmake": "latest"
  }
}
